<!DOCTYPE html>
<html lang="fr"/>
  <head>
    <meta charset="utf-8"/>
    <title>exercice9partie2</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <form method="post" action="traitement.php">
      <fieldset class="firstsection">
        <legend class="firstsection">Votre identité</legend>
        <ol>
        <li><label for="Nom">Nom :</label> <input type="text" name="Nom" id="Nom" placeholder="Nom"/>
        <li><label for="Prénom">Prénom :</label> <input type="text" firstname="Prénom" id="Prénom"placeholder="Prénom"/>
        <li><label for="Adresse mail">Adresse mail :</label> <input type="text" adress mail="Adresse mail" id="Adresse mail" placeholder="Adresse mail"/>
        </ol>
      </fieldset>
      <fieldset class="secondsection">
        <legend class="secondsection">Adresse de livraison</legend>
        <ol>
        <li><label for="Adresse">Adresse :</label>
        <textarea name="Adresse" rows="4" cols="20"></textarea>
        <li><label for="Code postal">Code postal :</label> <input type="text" Codepostal="Code postal" id="Code postal"placeholder="Code postal"/>
        <li><label for="Ville">Ville :</label> <input type="text" city="Ville" id="Ville" placeholder="Ville"/>
        </ol>
      </fieldset>
      <fieldset class="thirdsection">
        <legend class="thirdsection">Informations de réglement</legend>
        <ol>
        <li><label for="type de carte">Type de carte bancaire:</label>
        <ul>
        <input type="radio" name="carte" value="VISA" id="VISA" <p>VISA/>
        <input type="radio" name="carte" value="Mastercard" id="Mastercard" <p>Mastercard/>
        </ul>
        <li><label for="Numéro de carte">Numéro de carte :</label> <input type="text" cardnumber="Numéro de carte" id="Numéro de carte"placeholder="Numéro de carte"/>
        <li><label for="Code de sécurité">Code de sécurité :</label> <input type="text" securitycode="Code de sécurité" id="Code de sécurité"placeholder="Code de sécurité"/>
        <li><label for="Nom du titulaire">Nom du titulaire :</label> <input type="text" cardholder name="Nom du titulaire" id="Nom du titulaire"placeholder="Nom du titulaire"/>
      </fieldset>
        <input type="submit" value="J'achète"/>
    </form>
  </body>
</html>
